# File containing database configuration.
#
# Please adjust database parameters to your installation.
# Keywords should be separated from parameter values by
# '=', no spaces. Comment lines are omitted. There shall be no
# blank spaces.
HOSTNAME=localhost
PORT=27017
NAME=TaxIDMapper
